{
  "name": "getopt-long",
  "version": "1.0.0",
  "description": "The PERL Getopt::Long library equivalent for Node for handling command line options.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --recurse"
  },
  "keywords": [
    "cli",
    "options"
  ],
  "author": "Antti Kautiainen",
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "mocha": "^10.6.0"
  }
}
